<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi de Sousa Dias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 200px;
            background-color: #fff;
        }

        .sectionContato {
            text-align: center;
            margin-bottom: 200px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Davi Dias RU:4230362</h1>
    </header>
    <nav>
    <!--links para navegação-->
        <a href="#sobre">Sobre Mim</a>
        <a href="#formacao">Formação</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
        <!--adicione mais links para quantas seções forem necessárias-->
    </nav>
    <div class="content">
        <section id="sobre">
            <div class="section">
                <h2>Sobre Mim</h2>
                <p>Meu nome é Davi de Sousa Dias, tenho 21 anos e sou nascido e criado no Rio de Janeiro/RJ. Estou iniciando a vida de aprendizagem na área da programação, mas sempre fui apaixonado pela área da tecnologia. Tenho certeza que essa paixão move as minhas escolhas, tanto profissionais quanto pessoais, e sei que estou apenas na superfície deste imenso oceano de conhecimento que é a área da tecnologia.</p>
            </div>
        </section>
        <section id="formacao">
            <div class="section">
                <h2>Formação</h2>
                <p>Terminei o ensino médio pelo Colégio Pedro II - Campus Duque de Caxias, e já me interessava fortemente pela área da programação. Iniciei então a Faculdade de Engenharia de Software, pela UNINTER, além de buscar conhecimento e estudar através de cursos online, vídeos no youtube, entre outros. Gosto muito da área de programação, mas também me interesso pela área de segurança cibernética.</p>
            </div>
        </section>
        <section id="portfolio">
            <div class="section">
                <h2>Portfólio</h2>
                <p>Atualmente estou em processo de montagem do meu portifólio. Tenho trabalhado e me divertido em diversos projetos que me interessam e que me enriquecem como profissional, porém, ainda não possuo nenhum finalizado para exibição.</p>
            </div>
        </section>
        <section id="contato">
            <div class="sectionContato">
                <h2>Contato</h2>
                <p>davidiasRU4230362@gmail.com.</p>
                <p>(21) 90000-0000</p>
            </div>
        </section>
    </div>
</body>
</html>
